<div id='contact_body1'>
 <div id='content_layout'>
 	<div id='contact_block1'>
 		<div id="topic1_body3" class='contact_topic_field'>
			<div id="topic_body3_text">CONTACT US</div>
		</div>
		<div id='contact_detail'>
			บริษัท แบงคอกนิวเทรนด์ ดีเวลอปเมนท์ จำกัด

23 ลาดพร้าว 71 ถนนลาดพร้าว
แขวง/เขตวังทองหลาง กทม 10310

TEL : +66 2538 4940-1
แฟ็กซ์: +66 2538 5912

ฝ่ายขาย : 08-7990-7813

Bangkok New Trend Development Co., Ltd.

23 Ladprao 71 Ladprao Rd.,
Wang Thong Lang, Bangkok 10310

Telephone: +66 2538 4940-1
Fax: +66 2538 5912


Sale : 08-7990-7813
		</div>
	</div>
	<div id='contact_block2'>
		<div id='contact_form_topic_field'>
 		<div id="topic1_body3" class='contact_topic_field'>
			<div id="topic_body3_text">ติดต่อฝ่ายขาย</div>
		</div>
			<div id='contact_form_topic_detail'>
				กรอกแบบฟอร์มด้านล่างเพื่อติดต่อเรา Fill out the form below to contact us
			</div>
			
			<div id='contact_form'>
				Your Name
				<br/>
				<input type='text' placeholder='example: John Doe' />
				<br/>
				Your Phone Number
				<br/>
				<input type='text' placeholder='example: John Doe' />
				<br/>
				Your Phone Number
				<br/>
				<input type='text' placeholder='example: John Doe' />
				<br/>
				Your Message
				<br/>
				<textarea name="" id="" rows="8" cols="40"></textarea>
				<br/>
				<input type='button' value='Submit your message'>
			</div><!-- end #contact_form -->
		</div><!-- end #contact_form_topic_field -->
	</div>

	<div id='contact_map_field'>
		
		<div id="topic1_body3" class='contact_topic_field'>
			<div id="topic_body3_text">แผนที่เดินทาง</div>
	
			<div id="map_body3">
				<?php echo $this->Html->image('map.jpg'); ?>	
			</div>
		</div>

	</div>
 </div>
</div>

