<div id='home_body1'>
 <div id='content_layout'>
	<div id='home_block1'>
		<div id='home_body1_image_tab'>
			<div id='home_body1_image'>
			<?php echo $this->Html->image('home_pic1.jpg'); ?>
			</div>
			<div id='home_body1_image'>
			<?php echo $this->Html->image('home_pic2.jpg'); ?>
			</div>
			<div id='home_body1_image'>
			<?php echo $this->Html->image('home_pic3.jpg'); ?>
			</div>
			<div id='home_body1_image'>
			<?php echo $this->Html->image('home_pic4.jpg'); ?>
			</div>
		</div>
		<div id='home_body1_text_field'>
			<div id='home_body1_text'>
				“ ฉีกกฏคำว่า บ้าน ”
			</div>
			<div id='home_body1_text'>
				“ ฉีกกฏคำว่า บ้าน ”
			</div>
			<div id='home_body1_text'>
				“ ฉีกกฏคำว่า บ้าน ”
			</div>
			<div id='home_body1_text'>
				“ ฉีกกฏคำว่า บ้าน ”
			</div>
		</div>
		<div id='home_body1_button_field'>
			<div id='home_body1_button'>
				<div id='home_body1_button_text'>เข้าชมโครงการ</div>
			</div>			
		</div>
		<div id='home_body1_button_field'>
			<div id='home_body1_button'>
				<div id='home_body1_button_text'>เข้าชมโครงการ</div>
			</div>			
		</div>
		<div id='home_body1_button_field'>
			<div id='home_body1_button'>
				<div id='home_body1_button_text'>เข้าชมโครงการ</div>
			</div>			
		</div>
		<div id='home_body1_button_field'>
			<div id='home_body1_button'>
				<div id='home_body1_button_text'>เข้าชมโครงการ</div>
			</div>			
		</div>

	</div><!--end #home_block1 -->
 </div><!--end #content_layout -->
</div><!--end home_body1 -->

<div id='home_body2'>
 <div id='content_layout'>
 	<?php echo $this->Html->image('body2.jpg'); ?>	
 </div>
</div>
<div id='home_body3'>
 <div id='content_layout'>
 	<?php echo $this->Html->image('body3.jpg'); ?>	
 </div>
</div>
